[supervisord]
nodaemon=true

[program:queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log

[program:schedule]
command=/bin/sh -c "while true; do php artisan schedule:run >> /var/www/storage/logs/schedule.log 2>&1; sleep 60; done"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/php-fpm.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/nginx.log
redirect_stderr=true

